TELEGRAM_BOT_TOKEN=your_bot_token_here
LNBITS_API_URL=your_lnbits_api_url_here
LNBITS_API_KEY=your_lnbits_api_key_here
TIPBOT_API_URL=your_tipbot_api_url_here
PRICE_PER_GENERATION=1000  # price in sats
MAX_THREADS=15
PIXELATION_FACTOR=0.04
RESIZE_FACTOR=1.5
